import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { createBrowserRouter, RouterProvider } from "react-router-dom";

import App from "./App";
import AddBook from "./components/AddBook";
import AddReview from "./components/AddReview";
import BookPage from "./components/BookPage";
import EditBook from "./components/EditBook";
import ShowTopBooks from "./components/ShowTopBooks";

class Book {
  constructor(
    id,
    name,
    author,
    genre,
    year,
    txt,
    image = "https://4.bp.blogspot.com/-pfHsvGQPibo/UXTDr3i7kpI/AAAAAAACHZY/vlwzQjFck34/s1600/index_09.jpg",
    grade,
    rev,
    read
  ) {
    this.id = id;
    this.name = name;
    this.author = author;
    this.genre = genre;
    this.year = year;
    this.txt = txt;
    this.image = image;
    this.grade = grade;
    this.rev = rev;
    this.read = read;
  }
  getInfo() {
    return (
      this.id +
      ": " +
      this.name +
      ", " +
      this.author +
      ", " +
      this.genre +
      ", " +
      this.year +
      ", " +
      this.txt
    );
  }
}

export let genre = ["", "", ""];

let books = [
  new Book(
    0,
    "1984",
    "Джордж Оруэлл",
    "Дистопия",
    "1949",
    "Был яркий холодный апрельский день, часы били тринадцать. Уинстон Смит, прижав подбородок к груди и ежась от омерзительного ветра, быстро скользнул в стеклянные двери Дома Победы, но все же вихрь песка и пыли успел ворваться вместе с ним. В подъезде пахло вареной капустой и старыми половиками. К стене против входа был пришпилен цветной плакат, пожалуй слишком большой для этого места. На нем было изображено лишь огромное, шириной больше метра, лицо человека лет сорока пяти с грубоватыми, но привлекательными чертами и густыми черными усами. Уинстон направился прямо к лестнице. Не стоило тратить время на вызов лифта, — даже в лучшие времена он редко работал, а теперь электричество, в соответствии с программой экономии, вообще отключали в дневное время, поскольку уже началась подготовка к Неделе Ненависти. Уинстону предстояло одолеть семь лестничных маршей. Он шел медленно и несколько раз отдыхал: ему уже тридцать девять лет, да к тому же на правой ноге у него варикозная язва. И со стен каждой площадки, прямо против двери лифта, на него глядело огромное лицо.Это было одно из тех изображений, где глаза специально нарисованы так, чтобы взгляд их все время следил за вами. «БОЛЬШОЙ БРАТ ВИДИТ ТЕБЯ», — было написано на плакате снизу. Когда он вошел в свою квартиру, бархатный голос зачитывал сводку цифр, имевших какое-то отношение к выплавке чугуна. Голос шел из вмонтированной в правую стену комнаты продолговатой металлической пластины, напоминавшей тусклое зеркало. Уинстон повернул регулятор — голос зазвучал тише, но слова были по-прежнему различимы. Этот прибор (он назывался «монитор») можно было приглушить, но выключить совсем нельзя. Уинстон подошел к окну — маленькая щуплая фигурка, худобу которой еще больше подчеркивал синий форменный комбинезон члена Партии; у него были очень светлые волосы и румяное от природы лицо, кожа которого загрубела от скверного мыла, тупых бритвенных лезвий и холода только что закончившейся зимы.Мир снаружи, даже сквозь закрытое окно, казался холодным. Внизу, на улице, ветер крутил пыль и обрывки бумаги, и, хотя на синем небе ярко светило солнце, все выглядело бесцветным, за исключением всюду расклеенных плакатов. Лицо с черными усами было везде. Одно было на фасаде дома напротив. «БОЛЬШОЙ БРАТ ВИДИТ ТЕБЯ», — говорила надпись, а темные глаза пристально заглядывали внутрь Уинстона. Ниже бился на ветру другой плакат, с оторванным углом, то открывая, то закрывая единственное слово: «АНГСОЦ». Вдали над крышами парил вертолет. Время от времени он нырял и зависал на мгновение, как огромная синяя муха, а Впрочем, патрули не играли роли. Роль играла лишь Полиция Мысли.",
    "https://avatars.mds.yandex.net/get-mpic/7722094/img_id2069044973434580269.jpeg/orig",
    [2, 4, 5, 3, 2, 3, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    1003213
  ),
  new Book(
    1,
    "Гарри Поттер и философский камень",
    "Джоан Роулинг",
    "Фэнтези",
    "1997",
    "test",
    "https://upload.wikimedia.org/wikipedia/ru/thumb/d/d2/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%B0_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C.jpg/270px-%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%B0_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C.jpg",
    [4, 4, 3, 4, 5, 2, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    34001
  ),
  new Book(
    2,
    "Война и мир",
    "Лев Толстой",
    "Роман",
    "1869",
    "test",
    "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/T25-011.jpg/270px-T25-011.jpg",
    [2, 4, 5, 3, 2, 3, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    4000
  ),
  new Book(
    3,
    "Убить пересмешника",
    "Харпер Ли",
    "Роман",
    "1960",
    "test",
    "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg/274px-To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg",
    [2, 4, 5, 3, 2, 3, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    3000
  ),
  new Book(
    4,
    "Властелин колец: Братство кольца",
    "Дж. Р. Р. Толкин",
    "Фэнтези",
    "1954",
    "test",
    "https://upload.wikimedia.org/wikipedia/ru/thumb/0/08/The_Lord_of_the_Rings._The_Fellowship_of_the_Ring_%E2%80%94_movie.jpg/197px-The_Lord_of_the_Rings._The_Fellowship_of_the_Ring_%E2%80%94_movie.jpg",
    [2, 4, 5, 3, 2, 3, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    54352400
  ),
  new Book(
    5,
    "Великий Гэтсби",
    "Фрэнсис Скотт Фицджеральд",
    "Роман",
    "1925",
    "test",
    "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/The_Great_Gatsby_Cover_1925_Retouched.jpg/274px-The_Great_Gatsby_Cover_1925_Retouched.jpg",
    [4, 4, 3, 4, 5, 2, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    100
  ),
  new Book(
    6,
    "Три товарища",
    "Эрих Мария Ремарк",
    "Роман",
    "1936",
    "test",
    "https://upload.wikimedia.org/wikipedia/ru/thumb/c/c4/Drei_Kameraden_%281936%2C_1ed%29.png/274px-Drei_Kameraden_%281936%2C_1ed%29.png",
    [4, 4, 3, 4, 5, 2, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    1450
  ),
  new Book(
    7,
    "Гарри Поттер и Кубок огня",
    "Джоан Роулинг",
    "Фэнтези",
    "2000",
    "test",
    "https://upload.wikimedia.org/wikipedia/ru/c/c7/Harry_Potter_and_the_Goblet_of_Fire.jpg",
    [4, 4, 3, 4, 5, 2, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    65300
  ),
  new Book(
    8,
    "Мастер и Маргарита",
    "Михаил Булгаков",
    "Роман",
    "1967",
    "test",
    "https://avatars.mds.yandex.net/get-entity_search/979551/294526518/SUx168_2x",
    [4, 4, 3, 4, 5, 2, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    247520
  ),
  new Book(
    9,
    "Анна Каренина",
    "Лев Толстой",
    "Роман",
    "1878",
    "test",
    "https://avatars.mds.yandex.net/get-entity_search/1987348/483013438/SUx168_2x",
    [4, 4, 3, 4, 5, 2, 4, 5],
    [
      "Это потрясающая книга, которая оставляет глубокое впечатление. Оруэлл создал удивительно мрачный мир будущего, где правительство контролирует каждый аспект жизни. Роман заставляет задуматься о свободе, приватности и ценности человеческого достоинства. Он вызывает мощные эмоции и оставляет долгое время после прочтения.",
      "Это книга, которая перевернула моё представление о литературе. Оруэлл умело создаёт атмосферу подавления и страха, заставляя читателя задуматься о том, как далеко может зайти власть. Главный герой, Уинстон Смит, остаётся в памяти надолго, а концовка романа просто потрясающая. Рекомендую всем, кто хочет погрузиться в интенсивный и философский мир литературы.",
      "Это классика дистопической литературы, которая остаётся актуальной и сегодня. Оруэлл представляет неутешительное будущее, где правительство наблюдает за каждым шагом граждан. Книга заставляет задуматься о власти, манипуляции информацией и потере личной свободы. Прекрасно написанная и захватывающая, '1984' является обязательным чтением для всех, кто интересуется политикой и обществом."
    ],
    245620
  )
];
export { books };
export default Book;

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

const router = createBrowserRouter([
  {
    path: "/",
    element: <App />
  },
  {
    path: "/AddBook",
    element: <AddBook />
  },
  {
    path: "/BookPage",
    element: <BookPage />
  },
  {
    path: "/EditBook",
    element: <EditBook />
  },
  {
    path: "/AddReview",
    element: <AddReview />
  },
  {
    path: "/ShowTopBooks",
    element: <ShowTopBooks />
  }
]);

root.render(
  <StrictMode>
    <RouterProvider router={router} />
  </StrictMode>
);
